body {
    font-family: "hero-new", sans-serif;
    font-style: normal;
    margin: 0;
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  /* image carousel */
  .image-carousel {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    background: #FFF;
  }
  .image-carousel img {
    height: 400px;
  }
  figure {
    margin: 0px;
    flex: 1;
    transition: 0.5s all;
    overflow: hidden;
    opacity: 0.5;
    height: 400px;
  }
  figure:hover {
    cursor: pointer;
  }
  .selected-image {
    flex: 3;
    opacity: 1;
  }
  /* nav menu */
 #menu-overlay {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: white;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow-y: auto;
     transform: scale(0);
     transform-origin: top right;
     transition: 0.5s;
 }
 #menu-overlay.active {
     transform: scale(1);
     z-index: 1;
 }
 #menu-overlay ul {
     position: relative;
 }
 #menu-overlay ul li {
     position: relative;
    list-style: none;
    text-align: center;
    display: block;
 }
 #menu-overlay ul li a {
     position: relative;
     text-decoration: none;
     font-size: 2.5em;
     padding: 20px 20px;
     color: black;
     text-transform: uppercase;
     display: inline-block;
    font-weight: 200;
 }
 #menu-overlay ul li a:before {
     content: '';
     position: absolute;
     top: 80%;
     left: 0;
     width: 100%;
     height: 3px;
     background: black;
     transform: translateY(-80%) scaleX(0);
     transform-origin: right;
     transition: 0.5s transform;
 }
 #menu-overlay ul li a:hover:before {
    transform: translateY(-90%) scaleX(1);
    transform-origin: left;
    transition: 0.5s transform;
 }
 #toggleIcon {
     position: fixed;
     top: 20px;
     right: 20px;
     font-size: x-large;
     z-index: 2;
     cursor: pointer;
 }

  #indexh1, h2{
    margin-top: 3%;
    margin-bottom: 3%;
    font-weight: 200;
    font-size: 4em;
    text-align: center;
  }
  h2 {
      font-size: 3em;
      font-family: "Lora", serif;
    text-transform: lowercase;
    letter-spacing: 0.25rem;
    font-weight: lighter;
  }
  .text {
    text-align: center;
    font-family: all-round-gothic, sans-serif;
    font-size: 2em;
    text-transform: lowercase;
    letter-spacing: 0.25rem;
    font-weight: lighter;
  }
  #profilepic {
    border-radius: 50%;
    height: 120px;
    display: block;
    margin: auto;
  }
  .index-main{
    min-height: 800px;
    background: linear-gradient(-45deg, lightpink, white, blanchedalmond, mistyrose);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  .content {
    padding-top: 10%;
  }
  #logo {
      z-index: 2;
      position: fixed;
     left: 20px;
     text-decoration: none;
     color: black;

     font-family: "Lora", serif;
    letter-spacing: 0.25rem;
    font-weight: lighter;
  }
  .about-me-text {
      display: block;
      margin: 0 auto;
    max-width: 700px;
    font-weight: 200;
  }
  .skills-wrapper {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 300;
  }
  .skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 700px;
    margin: auto;
  }
  
/*mobile/tablet styles*/
@media only screen and (max-width: 950px) {
  .image-carousel {
    height: fit-content;
    padding-top: 0px;
    padding-bottom: 0px; 
    max-width: 540px;
  }
  figure {
    height: 250px;
  }
  .image-carousel img {
   height: 250px;
  }
}
  
 